.visual-sankey {
  font-family: 'Segoe UI', sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.visual-sankey__icon {
  position: absolute;
  top: 8px;
  left: 8px;
  border-radius: 4px;
}

.visual-sankey__tooltip {
  pointer-events: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  color: #ffffff;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 10;
}

.visual-sankey__tooltip.hidden {
  display: none;
}

.visual-sankey__label {
  fill: #1f1f1f;
  font-size: 12px;
  pointer-events: none;
}
